{
  "name": "Tomorrow Marketing",
  "short_name": "Tomorrow",
  "description": "Sistema de Performance Tomorrow — posicionamento, narrativa e presença que geram respeito, previsibilidade e receita.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0c",
  "theme_color": "#ff7b00",
  "icons": [
    {
      "src": "assets/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
